<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>Matlab-Astrometry</title>
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <h1 style="box-sizing: border-box; font-size: 2em; margin-top: 0px
      !important; margin-right: 0px; margin-bottom: 16px; margin-left:
      0px; font-weight: 600; line-height: 1.25; border-bottom: 1px solid
      rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;">matlab-astrometry</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">astrometry: A Matlab
      class to annotate astrophotography images (identify
      objects/astrometry) <br>
      Version: 19.08. Download at<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-astrometry"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">https://gitlab.com/astrophotography/matlab-astrometry</a>.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><a target="_blank"
        rel="noopener noreferrer"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/examples/M13-solved.jpg?raw=true"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;"><img
          src="M13-solved.jpg" alt="Image of Astrometry"
          style="box-sizing: content-box; border-style: none;
          background-color: rgb(255, 255, 255); max-width: 100%;"
          height="420" width="560" border="0"></a></p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-purpose" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#purpose"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">This Matlab class allows
      to use the astrometry.net software, either installed locally, or
      through internet connection, in order to solve (annotate)
      astrophotography images.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Table of Contents</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#syntax-usage"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Syntax/Usage</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#going-further"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Going further</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#using-results"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Using results</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#improving-efficiency"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Improving the
          plate-solve efficiency</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#examples"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Examples</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#methods"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Methods</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#installation"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Installation</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#credits"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">Credits</a></li>
    </ul>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-syntaxusage-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#syntaxusage-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax/Usage</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">First navigate to the
      matlab-astrometry directory or type:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;"><span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-smi" style="box-sizing: border-box; color: rgb(36, 41, 46);">addpath</span> /path/to/matlab-astrometry</span></pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Then use:</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">as =
        astrometry;</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Create a solver, but
      does not solve. Use annotation(as, file) or web(as, file)
      afterwards.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">as =
        astrometry(file, ...); image(as);</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Solve the given
      astrophotography image with local or web method. Then plot the
      result. Additional arguments may include name/value pairs (see
      example below):</p>
    <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 16px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; color: rgb(36, 41, 46); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><code style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; background: transparent; border-radius: 3px; margin: 0px; padding: 0px; border: 0px; white-space: pre; word-break: normal; display: inline; line-height: inherit; overflow: visible; overflow-wrap: normal;">   - ra:      approximate RA coordinate  (e.g. deg or  'hh:mm:ss')
   - dec:     approximate DEC coordinate (e.g. deg or 'deg:mm:ss')
   - radius:  approximate field size     (in deg)
   - scale-low:   lower estimate of the field coverage (in [deg], e.g. 0.1)
   - scale-high:  upper estimate of the field coverage (in [deg], e.g. 180)
</code></pre>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">These two syntaxes will
      try first any local astrometry.net installation, and if failed,
      the<span>&nbsp;</span><a href="http://nova.astrometry.net/"
        rel="nofollow" style="box-sizing: border-box; background-color:
        transparent; color: rgb(3, 102, 214); text-decoration: none;">http://nova.astrometry.net/</a><span>&nbsp;</span>service.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">image(as)</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Plot the astrometry
      solution. The identified objects are indicated in green for stars,
      cyan circle for extended deep sky objects, and cyan squares for
      localized deep sky objects. Each indicated object has a contextual
      menu which gives more information (right click). The central
      coordinate of the field is shown in red.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-going-further-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#going-further-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Going
      further</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">as =
        astrometry.load(dir); image(as);</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Read an existing
      Astrometry.net set of files stored in a given directory. The
      directory may contain WCS, CORR, RDLS, JSON, and image. Then plot
      the result. This allows to get previous data files, or obtained
      externally, and label them. The 'as' astrometry object must have
      been used to solve or import astrometry data.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">[x,y] =
        sky2xy(as, ra, dec)</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Convert a RA/DEC set of
      coordinates (in [deg] or 'hh:mm:ss'/'deg::mm:ss') into pixel
      coordinates on the image. The 'as' astrometry object must have
      been used to solve or import astrometry data.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">[ra, dec] =
        xy2sky(as, x,y)</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">[ra, dec] =
        xy2sky(as, x,y, 'string')</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Convert pixel
      coordinates on the image into a RA/DEC set of coordinates (in
      [deg]). When given a 'string' argument, the result is given in
      'hh:mm:ss'/'deg:mm:ss'. The 'as' astrometry object must have been
      used to solve or import astrometry data.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">f=astrometry.findobj('object
        name')</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Return information about
      a named object (star, deep sky object) from the data base.
      Example: astrometry.findobj('M33')</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">as =
        astrometry.annotation(file, ...);</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Explicitly use the local
      'solve-field' astrometry.net installation. See above for the
      additional arguments.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">as =
        astrometry.web(file, ...);</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Explicitly use the<span>&nbsp;</span><a
        href="http://nova.astrometry.net/" rel="nofollow"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">http://nova.astrometry.net/</a><span>&nbsp;</span>web
      service. See above for the additional arguments.</p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-using-results-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#using-results-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using
      results</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Once an image has been
      solved with the 'as' object, you can use the astrometry results.</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">as.result.RA</strong><span>&nbsp;</span>and<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.Dec</strong><span>&nbsp;</span>provide
        the center coordinates of the field (in [deg]), while<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.RA_hms</strong><span>&nbsp;</span>and<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.Dec_dms</strong><span>&nbsp;</span>provide
        the 'HH:MM:SS' and 'Deg:MM:SS' coordinates.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">The field
        rotation wrt sky is stored in<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.rotation</strong>.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">The pixel
        scale is given in [arcmin/pixel] as<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.pixel_scale</strong>.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">The field
        extension is given with its bounds as<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.RA_min</strong>,<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.RA_max</strong>,<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.Dec_min</strong>,
        and<span>&nbsp;</span><strong style="box-sizing: border-box;
          font-weight: 600;">as.result.Dec_min</strong>.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">The
        constellation name is stored in<span>&nbsp;</span><strong
          style="box-sizing: border-box; font-weight: 600;">as.result.Constellation</strong>.</li>
    </ul>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a
        id="user-content-improving-the-plate-solve-efficiency-"
        class="anchor" aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#improving-the-plate-solve-efficiency-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving
      the plate-solve efficiency</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">To facilitate the
      plate-solve/annotation of images, you may:</p>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">
        <p style="box-sizing: border-box; margin-bottom: 16px;
          margin-top: 16px;">specify the field size with additional
          arguments such as:<span>&nbsp;</span><code style="box-sizing:
            border-box; font-family: SFMono-Regular, Consolas,
            &quot;Liberation Mono&quot;, Menlo, monospace; font-size:
            13.6px; background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px; margin: 0px; padding: 0.2em 0.4em;">astrometry(...,
            'scale-low', 0.5, 'scale-high',2)</code></p>
      </li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">
        <p style="box-sizing: border-box; margin-bottom: 16px;
          margin-top: 16px;">provide an initial guess for the location,
          and its range, such as:<span>&nbsp;</span><code
            style="box-sizing: border-box; font-family: SFMono-Regular,
            Consolas, &quot;Liberation Mono&quot;, Menlo, monospace;
            font-size: 13.6px; background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px; margin: 0px; padding: 0.2em 0.4em;">astrometry('examples/M33-2018-05-19.jpg','ra','01:33:51','dec','30:39:35','radius',
            2)</code></p>
      </li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">
        <p style="box-sizing: border-box; margin-bottom: 16px;
          margin-top: 16px;">add more star data bases (e.g. 2MASS over
          Tycho2).</p>
      </li>
    </ul>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-examples-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#examples-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h1>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">  as=astrometry(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>examples/M33-2018-08-15.jpg<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>scale-low<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>, <span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">0.5</span>, <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>scale-high<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">2</span>);
  image(as); <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> once done</span></pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You will then get, in
      about 30 sec, the image:<span>&nbsp;</span><a target="_blank"
        rel="noopener noreferrer"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/examples/M33-solved.png"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;"><img
          src="M33-solved.png" alt="Image of Astrometry"
          style="box-sizing: content-box; border-style: none;
          background-color: rgb(255, 255, 255); max-width: 100%;"
          height="952" width="485" border="0"></a></p>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-methods-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#methods-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h1>
    <ul style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; padding-left: 2em; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">as=astrometry(filename)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">image(as)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">load(as,
        dir)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">solve(as,
        filename, ...)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">web(as,
        filename, ...)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">sky2sx(as,
        ra, dec)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">xy2sky(as,
        x, y)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">findobj(as,
        'name')</li>
    </ul>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-installation-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#installation-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">Local
        installation (recommended)</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">On Linux systems,
      install the 'astrometry.net' package, as well as the 'tycho2' data
      base. On Debian-class systems, this is achieved with:</p>
    <div class="highlight highlight-source-shell" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">  sudo apt install astrometry.net astrometry-data-tycho2 sextractor</pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">On other systems, you
      will most probably need to compile it. See:<span>&nbsp;</span><a
        href="http://astrometry.net/doc/build.html" rel="nofollow"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">http://astrometry.net/doc/build.html</a>RedHat/Arch/MacOSX
      have specific installation instructions.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">If you have images
      spanning on very tiny areas (e.g. much smaller than a degree), you
      will most probably need to install the '2MASS' data base.</p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">Using the web
        service</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You will need Python to
      be installed, and to have a 'NOVA astrometry API' key. Enter the
      API_KEY when prompt, or set it with:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;"> as = astrometry;
 as.api_key = <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>blah-blah<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>;
 as.web(file, <span class="pl-k" style="box-sizing: border-box; color: rgb(215, 58, 73);">...</span><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">)</span></pre>
    </div>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">Matlab files</strong></p>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">First navigate to the
      matlab-astrometry directory or type:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-bottom: 0px; margin-top: 0px; overflow-wrap: normal; background-color: rgb(246, 248, 250); border-radius: 3px; line-height: 1.45; overflow: auto; padding: 16px; word-break: normal;">  <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-smi" style="box-sizing: border-box; color: rgb(36, 41, 46);">addpath</span> /path/to/matlab-astrometry</span></pre>
    </div>
    <h1 style="box-sizing: border-box; font-size: 2em; margin: 24px 0px
      16px; font-weight: 600; line-height: 1.25; border-bottom: 1px
      solid rgb(234, 236, 239); padding-bottom: 0.3em; color: rgb(36,
      41, 46); font-family: -apple-system, BlinkMacSystemFont,
      &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple
      Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-credits-" class="anchor"
        aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-astrometry/blob/master/README.md#credits-"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        line-height: 1; margin-left: -20px; padding-right: 4px;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h1>
    <p style="box-sizing: border-box; margin-bottom: 16px; margin-top:
      0px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">sky2xy</strong><span>&nbsp;</span>and<span>&nbsp;</span><strong
        style="box-sizing: border-box; font-weight: 600;">xy2sky</strong><span>&nbsp;</span>from
      E. Ofek<span>&nbsp;</span><a
        href="http://weizmann.ac.il/home/eofek/matlab/" rel="nofollow"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none;">http://weizmann.ac.il/home/eofek/matlab/</a></p>
    <p style="box-sizing: border-box; margin-bottom: 0px !important;
      margin-top: 0px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">(c) E. Farhi, 2019.
      GPL2.</p>
  </body>
</html>
